# Lamatic API Configuration
NEXT_PUBLIC_LAMATIC_API_KEY=lt-3aad244c2dd0fc2cb0b551b9e840b3ef
NEXT_PUBLIC_LAMATIC_ENDPOINT=https://sandbox566-freetoolsokrautopilot809.lamatic.dev/graphql
NEXT_PUBLIC_LAMATIC_PROJECT_ID=756bacca-c2d3-4a51-8812-129b318ef010

# Workflow IDs
NEXT_PUBLIC_WORKFLOW_RESEARCH_COMPANY=8f4c3c15-6ee5-4ca6-b773-926205ded262
NEXT_PUBLIC_WORKFLOW_GENERATE_OKRS=01e84485-b896-437d-91ce-2665329acad1
NEXT_PUBLIC_WORKFLOW_REGENERATE_OKRS=f976102d-479b-4421-a45b-00c45fd8c3c6
NEXT_PUBLIC_WORKFLOW_SAVE_OKRS=c2c6798f-da4c-4b86-a0c4-b9f19e957ec0
NEXT_PUBLIC_WORKFLOW_INVITE_TEAM=76982f99-ff9b-43e3-b9c5-0fafcab083b5
NEXT_PUBLIC_WORKFLOW_SEND_INVITES=f3291ee2-e273-477f-8d57-f8862a523a4f

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sifdupidllgjufjcrkwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZmR1cGlkbGxnanVmamNya3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzYxNjQsImV4cCI6MjA4MTMxMjE2NH0.wmdDpSORULqj92RIHbulTMQEQc8nXioBignpyVdTAG0
